/datum/antagonist/space_dragon/greet() //Overriden
	if(!silent)
		to_chat(owner.current, span_big("You are \the [src]."))
	to_chat(owner, "<b>Мы движемся сквозь время и пространство, не смотря на их величину. Мы не помним, откуда мы явились; мы не знаем, куда мы пойдем. Весь космос принадлежит нам.\n\
					Мы являемся высшими хищниками в бездонной пустоте, и мало кто может осмелиться занять этот титул.\n\
					Но сейчас, мы лицезреем нарушителей, что борются против наших клыков с помощью немыслимой магии; их логова мелькают в глубине космоса, как маленькие огоньки.\n\
					Сегодня, мы потушим один из этих огоньков.</b>")
	to_chat(owner, span_boldwarning("У вас имеется пять минут, чтобы найти безопасное место для открытия первого разрыва. Если не успеете, вас вернет в бездну, из которой вы пришли."))
	owner.announce_objectives()
	SEND_SOUND(owner.current, sound('sound/magic/demon_attack1.ogg'))

/datum/objective/summon_carp
	explanation_text = "Открывайте и защищайте разрывы, чтобы наводнить станцию карпами."
