import { Antagonist, Category } from '../base';
import { multiline } from 'common/string';

const Abductor: Antagonist = {
  key: 'abductor',
  name: 'Абдуктор',
  description: [
    multiline`
      Абдукторы - технологически развитое инопланетное общество, поставившее
      своей целью каталогизацию всех видов в системе. К несчастью для своих
      испытуемых, их методы весьма инвазивны.
    `,

    multiline`
      Вы и ваш напарник станете дуэтом абдукторов из учёного и агента.
      В качестве агента похищайте ничего не подозревающих жертв и возвращайте
      их в свой НЛО.
      В качестве учёного ищите жертв для своего агента, обеспечивайте
      его безопасность и оперируйте тех, кого он принесёт.
    `,
  ],
  category: Category.Midround,
};

export default Abductor;
